<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        daw2 {
        background-color: #ccc;
        height: 100vh;
        display: flex;
        flex-flow: column;
        }


        /*colores*/

        header {
        background: rgb(112, 155, 199);
        }

        nav {
        background: rgb(221, 221, 25);
        }

        article {
        background: rgb(136, 240, 240);
        }

        aside {
        background: rgb(221, 157, 74);
        }

        footer {
        background: rgb(255, 87, 69);
        }


        @media all and (max-width: 640px) {

        header {
        height: 13vh;
        }

        nav {
        height: 10vh;
        }

        article {
        height: 55vh;
        }

        aside {
        height: 12vh;
        }

        footer {
        height: 10vh;
        }
        }

        @media all and (min-width:640px) and (max-width:1023px) {
        .dw {
        display: flex;
        flex-flow: column;
        }

        header {
        height: 13vh;
        }

        main {
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        }

        nav {
        width: 100%;
        height: 10vh;
        }

        article {
        width: 80%;
        height: 67vh;
        }

        aside {
        width: 20%;
        height: 67vh;
        }

        footer {
        height: 10vh;
        }


        }

        @media all and (min-width: 1024px) {
        .dw {
        display: flex;
        flex-flow: column;
        }

        header {
        height: 13vh;
        }

        main {
        display: flex;
        flex-flow: row;
        }

        nav {
        height: 10vh;
        width: 20%;
        height: 77vh;
        }

        article {
        width: 60%;
        height: 77vh;

        }

        aside {
        height: 10vh;
        width: 20%;
        height: 77vh;
        }

        footer {
        height: 10vh;
        }
        }
    </style>
</head>


<body>
<daw2 class="dw">
    <header>
        <img src="http://picsum.photos/id/255/100/100" alt="foto1">
        <input type="text" name="lupa" id="lp" placeholder="buscar ...">
        <img src="http://picsum.photos/id/300/100/100" alt="">
    </header>
    <main>
        <nav>Nav</nav>
        <article>
            Contenido principal
        </article>
        <aside>
            Barra de publicidad
        </aside>
    </main>
    <footer>Footer</footer>
</daw2>
</body>
</html>
