<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Colores</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="colores.js"></script>
        <style>
            body{
                margin:0;
                padding: 0;
                text-align: center;
            }
            div{
                display:inline-block;
            }
            #div1{
                background-color: #66B032;
                width:135px;
                height: 35px;
            }
            #div2{
                background-color: #347C98;
                width:135px;
                height: 35px;
            }
            #div3{
                background-color: #0247FE;
                width:135px;
                height: 35px;
            }
            #div4{
                background-color: #4424D6;
                width:135px;
                height: 35px;
            }
            #div5{
                background-color: #8601AF;
                width:135px;
                height: 35px;
            }
            #div6{
                background-color: #C21460;
                width:135px;
                height: 35px;
            }
            #div7{
                background-color: #FE2712;
                width:135px;
                height: 35px;
            }
            #div8{
                background-color: #FC600A;
                width:135px;
                height: 35px;
            }
            #div9{
                background-color: #FB9902;
                width:135px;
                height: 35px;
            }
            #div10{
                background-color: #FCCC1A;
                width:135px;
                height: 35px;
            }
            #div11{
                background-color: #FEFE33;
                width:135px;
                height: 35px;
            }
            #div12{
                background-color: #B2D732;
                width:135px;
                height: 35px;
            }
        </style>
    </head>
    <body>
        <h2>Colores</h2>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
        <div id="div6"></div>
        <div id="div7"></div>
        <div id="div8"></div>
        <div id="div9"></div>
        <div id="div10"></div>
        <div id="div11"></div>
        <div id="div12"></div>
    </body>
</html>
