<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Alex Dominguez</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="reloj.js"></script>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                padding: 0;
                margin: auto;
            }
            #analogico, #digital{
                float:left;
                margin: 20px;
            }
            #analogico{
                width: 600px;
                height: 600px;
                background-color: grey;
            }
            #borde{
                width: 600px;
                height: 600px;
                border-radius: 50%;
                background-color: white;
            }
            #digital{
                width: 600px;
                height: 600px;
                background-color: #cc99ff;
            }
            #hora{
                background-color: #ff6666;
                width: 400px;
                height: 150px;
                margin: auto;
                margin-top: 235px;
            }
            #hora > *{
                display: inline-block;
                text-align: center;
                font-size: 80px;
                padding-top: 30px;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Reloj</h1>
        <div id="analogico">
            <div id="borde">

            </div>
        </div>
        <div id="digital">
            <div id="hora">
                <div id="horas"></div>
                <div id="minutos"></div>
                <div id="segundos"></div>
            </div>
        </div>
    </body>
</html>
